# testng-idea-testcase

./: README.mdown  pom.xml
src/main/groovy/com/oneis3/test/: Cow.groovy
src/test/groovy/com/oneis3/test/: CowTest.groovy
